{
  "ConnectionStrings": {
    "Database": "Server=localhost;Initial Catalog=easyposdb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
